<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>

    <title>List</title>
    <style>
        #searchItem {
            background: transparent;
            border: 0;
        }

        #searching, #searchresult {
            text-align: center;
            background-color: lightgrey;
        }

        table, th, td{
            border-style: solid;
            background-color: lightgrey;
        }

        body {
            line-height: 30px;
            font-family: "Papyrus", Georgia, sans-serif;
            font-weight: bold;
            font-size: 20px;
            background-color: lightgrey;
        }

        img.big {
            width: 100%;
            height: 10%;
        }

        #itemId, #searchItem {
            vertical-align: middle;
        }

        table.center {
            margin-left:auto; 
            margin-right:auto;
        }
    </style>
</head>

<body>
	<div id = "title"  style = "top: 0; right: 10px; border-style: double; position: fixed">
        <button id = "home"  class="btn btn-info">HomePage</button>
        <button id = "logIn"  class="btn btn-info">Log in/Register</button>
        <button id = "admin"  class="btn btn-info">Admin</button>
    </div>
    <div id = "shopping-pic">
    <img src="shopping.jpg" alt="Mountain View" height= "20%" width="100% ">
    </div>
    <div id = "searching">
    <div id = "search">
    <!-- <span>item:</span> -->
    <input type="text" id="itemId" height="20" placeholder="item name you want :)"></input>
    <button id = "searchItem" type="submit">
         <img src="search.png" width="20" height="20" alt="submit">
    </button>
    </div>
    <div id = "department">
    <span class="labelDept">department:</span>

    <select id = "sortbydept" class="selectpicker" data-style="btn-primary">
    <option value="none">none</option>
    <option value="PC game">PC game</option>
    <option value="cell phone game">cell phone game</option>
    <option value="Wii game">Wii game</option>
    </select>
    </div>

    <div id = "sortingItem">
    <span class="labelSort">sort by:</span>
    <select id = "sortbyform" class="selectpicker" data-style="btn-primary">
    <option value="none">none</option>
    <option value="Price">Price</option>
    </select>
    </div>
    </div>
    <div id = "searchresult" style = "display:none">
    <table id = "itemlist" class = "center">
    <tr>
    <th>name</th>
    <th>department</th>
    <th>price</th>
    </tr>
    </table>
	</div>
    <div id = "userinf" style = "display:none" type = "hidden">
	<p id = "username">none</p>
    <p id = "idname">none</p>
    <p id = "userType">none</p>

	</div>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="assets/scripts/homePage.js"></script>
</html>
